 PMA_token |s:32:"577c7024504f4e7661685f544d2e5a7a"; HMAC_secret |s:16:"hFh>@rAm_)C!zak)";browser_access_time|a:7:{s:7:"default";i:1577797997;s:36:"e108f4c7-bfd0-0928-a2d3-dd9d664d5c63";i:1577776150;s:36:"fed24915-0589-4458-6807-11ef06aea0b2";i:1577779771;s:36:"cc018eb2-7abc-d6f4-9755-3dbf206e9db4";i:1577784522;s:36:"01480cfc-42ba-f3d6-7a4e-24776bdc57b7";i:1577792211;s:36:"91e9e74c-8b7d-7df6-3ef9-0390285fe4b9";i:1577795610;s:36:"127b2eb0-f960-a900-f73d-c63fe6017c29";i:1577803206;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"4.9.2";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1577797972";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1574409826;s:9:"userprefs";a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:4:"lang";s:2:"vi";}}s:13:"server_1_root";a:19:{s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:20:"Cơ sở dữ liệu";s:3:"sql";s:3:"SQL";s:6:"status";s:13:"Tình trạng";s:6:"rights";s:14:"Người dùng";s:6:"export";s:6:"Xuất";s:6:"import";s:6:"Nhập";s:8:"settings";s:11:"Cài đặt";s:6:"binlog";s:22:"Nhật ký nhị phân";s:11:"replication";s:9:"Bản sao";s:4:"vars";s:6:"Biến";s:7:"charset";s:10:"Bảng mã";s:7:"plugins";s:16:"Phần bổ sung";s:6:"engine";s:9:"Bộ máy";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:7:"Duyệt";s:9:"structure";s:11:"Cấu trúc";s:3:"sql";s:3:"SQL";s:6:"search";s:11:"Tìm kiếm";s:6:"insert";s:5:"Chèn";s:6:"export";s:6:"Xuất";s:6:"import";s:6:"Nhập";s:10:"privileges";s:14:"Đặc quyền";s:9:"operation";s:9:"Thao tác";s:8:"tracking";s:9:"Theo dõi";s:8:"triggers";s:5:"Bẫy";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:11:"Cấu trúc";s:3:"sql";s:3:"SQL";s:6:"search";s:11:"Tìm kiếm";s:5:"query";s:10:"Truy vấn";s:6:"export";s:6:"Xuất";s:6:"import";s:6:"Nhập";s:9:"operation";s:9:"Thao tác";s:10:"privileges";s:14:"Đặc quyền";s:8:"routines";s:11:"Thủ tục";s:6:"events";s:11:"Sự kiện";s:8:"triggers";s:5:"Bẫy";s:8:"tracking";s:9:"Theo dõi";s:8:"designer";s:17:"Bộ thiết kế";s:15:"central_columns";s:21:"Các cột trung tâm";}s:24:"disabled_storage_engines";b:0;}s:13:"version_check";a:2:{s:8:"response";s:419:"{
    "date": "2019-12-26", 
    "version": "5.0.0", 
    "releases": [
        {
            "date": "2019-12-26", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.3", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2019-12-26", 
            "php_versions": ">=7.1,<8.0", 
            "version": "5.0.0", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1577774350;}}git_location|N;is_git_revision|b:0;tmpval|a:16:{s:15:"favorite_tables";a:1:{i:1;a:0:{}}s:13:"recent_tables";a:1:{i:1;a:4:{i:0;a:2:{s:2:"db";s:3:"api";s:5:"table";s:4:"bill";}i:1;a:2:{s:2:"db";s:3:"api";s:5:"table";s:6:"banner";}i:2;a:2:{s:2:"db";s:3:"api";s:5:"table";s:4:"book";}i:3;a:2:{s:2:"db";s:5:"mysql";s:5:"table";s:4:"user";}}}s:13:"table_uiprefs";a:1:{i:1;a:1:{s:3:"api";a:3:{s:6:"banner";a:0:{}s:4:"book";a:0:{}s:4:"bill";a:0:{}}}}s:5:"query";a:7:{s:32:"5434ec682401984fa1d63171e86c8ae9";a:8:{s:3:"sql";s:201:"INSERT INTO `book` (`id`, `name`, `price`, `image`, `description`, `create_at`, `updated_at`, `delete_at`) VALUES ('', 'Sam Pham 1', '10000', '1.jpg', 'NgoMinh trog', '2019-12-18 00:00:00', NULL, NULL)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"51f11b1257dd720f9f854452c938043c";a:8:{s:3:"sql";s:40:"DELETE FROM `book` WHERE `book`.`id` = 0";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"288a3a056cf9777f5d11ea32bdd040f2";a:8:{s:3:"sql";s:190:"INSERT INTO `banner` (`id`, `name`, `link`, `image`, `enable_flg`, `create_at`, `updated_at`, `delete_at`) VALUES ('', 'san pham 1', 'hinh1', '1.jpg', '1', '2019-12-11 00:00:00', NULL, NULL)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f375aca115552b93fb0452ca465f0f1b";a:8:{s:3:"sql";s:44:"DELETE FROM `banner` WHERE `banner`.`id` = 0";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"669b7135dcc913f1f4d6188f9590807d";a:8:{s:3:"sql";s:20:"SELECT * FROM `book`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"a683a123ec7836fe80faef20a2126138";a:8:{s:3:"sql";s:22:"SELECT * FROM `banner`";s:12:"repeat_cells";i:100;s:8:"max_rows";s:3:"all";s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"910859bb57827c4af32495ea74a7e985";a:8:{s:3:"sql";s:20:"SELECT * FROM `bill`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:3:"api";}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:3:"api";s:5:"table";s:4:"book";s:8:"sqlquery";s:20:"SELECT * FROM `book`";}i:1;a:3:{s:2:"db";s:3:"api";s:5:"table";s:4:"book";s:8:"sqlquery";s:20:"SELECT * FROM `book`";}i:2;a:3:{s:2:"db";s:3:"api";s:5:"table";s:4:"book";s:8:"sqlquery";s:20:"SELECT * FROM `book`";}i:3;a:3:{s:2:"db";s:3:"api";s:5:"table";s:4:"book";s:8:"sqlquery";s:20:"SELECT * FROM `book`";}i:4;a:3:{s:2:"db";s:3:"api";s:5:"table";s:6:"banner";s:8:"sqlquery";s:22:"SELECT * FROM `banner`";}i:5;a:3:{s:2:"db";s:3:"api";s:5:"table";s:4:"book";s:8:"sqlquery";s:20:"SELECT * FROM `book`";}i:6;a:3:{s:2:"db";s:3:"api";s:5:"table";s:4:"bill";s:8:"sqlquery";s:418:"CREATE TABLE `api`.`bill` ( `id` INT NULL DEFAULT NULL ,  `name` VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL ,  `phone` VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL ,  `address` VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,  `bill_detail` TEXT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL ,    PRIMARY KEY  (`id`)) ENGINE = InnoDB;";}i:7;a:3:{s:2:"db";s:3:"api";s:5:"table";s:6:"banner";s:8:"sqlquery";s:22:"SELECT * FROM `banner`";}i:8;a:3:{s:2:"db";s:3:"api";s:5:"table";s:6:"banner";s:8:"sqlquery";s:22:"SELECT * FROM `banner`";}i:9;a:3:{s:2:"db";s:3:"api";s:5:"table";s:6:"banner";s:8:"sqlquery";s:22:"SELECT * FROM `banner`";}i:10;a:3:{s:2:"db";s:3:"api";s:5:"table";s:6:"banner";s:8:"sqlquery";s:22:"SELECT * FROM `banner`";}i:11;a:3:{s:2:"db";s:3:"api";s:5:"table";s:6:"banner";s:8:"sqlquery";s:22:"SELECT * FROM `banner`";}i:12;a:3:{s:2:"db";s:3:"api";s:5:"table";s:6:"banner";s:8:"sqlquery";s:22:"SELECT * FROM `banner`";}i:13;a:3:{s:2:"db";s:3:"api";s:5:"table";s:6:"banner";s:8:"sqlquery";s:22:"SELECT * FROM `banner`";}i:14;a:3:{s:2:"db";s:3:"api";s:5:"table";s:6:"banner";s:8:"sqlquery";s:22:"SELECT * FROM `banner`";}i:15;a:3:{s:2:"db";s:3:"api";s:5:"table";s:6:"banner";s:8:"sqlquery";s:22:"SELECT * FROM `banner`";}i:16;a:3:{s:2:"db";s:3:"api";s:5:"table";s:6:"banner";s:8:"sqlquery";s:22:"SELECT * FROM `banner`";}i:17;a:3:{s:2:"db";s:3:"api";s:5:"table";s:6:"banner";s:8:"sqlquery";s:22:"SELECT * FROM `banner`";}i:18;a:3:{s:2:"db";s:3:"api";s:5:"table";s:6:"banner";s:8:"sqlquery";s:22:"SELECT * FROM `banner`";}i:19;a:3:{s:2:"db";s:3:"api";s:5:"table";s:6:"banner";s:8:"sqlquery";s:22:"SELECT * FROM `banner`";}i:20;a:3:{s:2:"db";s:3:"api";s:5:"table";s:6:"banner";s:8:"sqlquery";s:22:"SELECT * FROM `banner`";}i:21;a:3:{s:2:"db";s:3:"api";s:5:"table";s:6:"banner";s:8:"sqlquery";s:22:"SELECT * FROM `banner`";}i:22;a:3:{s:2:"db";s:3:"api";s:5:"table";s:6:"banner";s:8:"sqlquery";s:22:"SELECT * FROM `banner`";}i:23;a:3:{s:2:"db";s:3:"api";s:5:"table";s:6:"banner";s:8:"sqlquery";s:22:"SELECT * FROM `banner`";}i:24;a:3:{s:2:"db";s:3:"api";s:5:"table";s:4:"bill";s:8:"sqlquery";s:20:"SELECT * FROM `bill`";}}Import_message|a:2:{s:7:"message";s:652:"<div class="error"><h1>Lỗi</h1><p><strong>Truy vấn SQL:</strong>
    </p>
<p>
<code class="sql"><pre>
INSERT INTO `banner` (`id`, `name`, `link`, `image`, `enable_flg`, `create_at`, `updated_at`, `delete_at`) VALUES ('', 'san pham 1', 'hinh1', '1.jpg', '1', '2019-12-11 00:00:00', NULL, NULL)
</pre></code>
</p>
<p>
    <strong>MySQL đã nói: </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.7%2Fen%2Ferror-messages-server.html" target="mysql_doc"><img src="themes/dot.gif" title="Tài liệu" alt="Tài liệu" class="icon ic_b_help" /></a>
</p>
<code>#1062 - Duplicate entry '0' for key 'PRIMARY'</code><br/></div>";s:11:"go_back_url";s:35:"tbl_sql.php?db=api&amp;table=banner";}errors|a:0:{}